{
  "name": "angel-website",
  "version": "1.3.3",
  "private": true,
  "description": "Portafolio personal de Angel De La Torre. Sitio bilingüe (ES/EN) construido con Astro, React y Tailwind CSS, con dos diseños intercambiables según la ruta: terminal/pixel-art en / y una presentación formal en /formal.",
  "license": "MIT",
  "packageManager": "pnpm@11.24.0",
  "homepage": "https://angel-website-pi.vercel.app",
  "keywords": [
    "portfolio",
    "personal-website",
    "astro",
    "react",
    "tailwindcss",
    "typescript",
    "i18n",
    "pixel-art",
    "terminal-ui",
    "dark-mode"
  ],
  "author": {
    "name": "Angel De La Torre",
    "email": "iangelmanuel02@gmail.com",
    "url": "https://github.com/iangelmanuel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iangelmanuel/angel-website.git"
  },
  "bugs": {
    "url": "https://github.com/iangelmanuel/angel-website/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=24.19.0",
    "pnpm": ">=11.17.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "astro dev",
    "astro": "astro",
    "check": "astro check",
    "sync": "astro sync",
    "eslint": "eslint .",
    "prettier": "prettier --write .",
    "prettier:check": "prettier . --check"
  },
  "dependencies": {
    "@astrojs/react": "6.0.4",
    "@astrojs/vercel": "11.0.8",
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "astro": "7.2.9",
    "astro-icon": "1.2.0",
    "gsap": "3.15.0",
    "lucide-react": "1.34.0",
    "next-themes": "0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "7.86.0",
    "resend": "6.24.0",
    "sharp": "0.35.4",
    "sonner": "2.0.8",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@eslint/js": "10.0.1",
    "eslint": "10.9.1",
    "eslint-plugin-astro": "3.1.0",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "0.8.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0"
  }
}
